<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eRQQdb" name="MSUtility" projectType="audioplug" jucerVersion="5.4.1"
              pluginFormats="buildVST3">
  <MAINGROUP id="aOrZnL" name="MSUtility">
    <GROUP id="{4D90C214-9D0D-E460-110C-BB32E803BE77}" name="Source">
      <FILE id="dGRGde" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="m1Cuc9" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ikl7Zt" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tlFCp8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{7E695A3E-08EA-98F0-14D6-F0524D36E92C}" name="Maximilian">
      <GROUP id="{752097BC-E67A-C409-1B3F-7E3B82163E11}" name="libs">
        <FILE id="pcoERq" name="fft.cpp" compile="1" resource="0" file="../Maximilian/libs/fft.cpp"/>
        <FILE id="FHudbu" name="fft.h" compile="0" resource="0" file="../Maximilian/libs/fft.h"/>
        <FILE id="R8CHV2" name="maxiAtoms.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiAtoms.cpp"/>
        <FILE id="otyvXN" name="maxiAtoms.h" compile="0" resource="0" file="../Maximilian/libs/maxiAtoms.h"/>
        <FILE id="VYqlZk" name="maxiBark.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiBark.cpp"/>
        <FILE id="Qf5Giy" name="maxiBark.h" compile="0" resource="0" file="../Maximilian/libs/maxiBark.h"/>
        <FILE id="vtTsZW" name="maxiFFT.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiFFT.cpp"/>
        <FILE id="Lr42cQ" name="maxiFFT.h" compile="0" resource="0" file="../Maximilian/libs/maxiFFT.h"/>
        <FILE id="zuOqAy" name="maxiGrains.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiGrains.cpp"/>
        <FILE id="k0Qq6B" name="maxiGrains.h" compile="0" resource="0" file="../Maximilian/libs/maxiGrains.h"/>
        <FILE id="qrC8yD" name="maxim.h" compile="0" resource="0" file="../Maximilian/libs/maxim.h"/>
        <FILE id="ac4uU2" name="maxiMFCC.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiMFCC.cpp"/>
        <FILE id="Ikxcrd" name="maxiMFCC.h" compile="0" resource="0" file="../Maximilian/libs/maxiMFCC.h"/>
        <FILE id="fl1GkH" name="maxiSynths.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiSynths.cpp"/>
        <FILE id="JJJ5Mc" name="maxiSynths.h" compile="0" resource="0" file="../Maximilian/libs/maxiSynths.h"/>
        <FILE id="zX0MFG" name="sineTable.h" compile="0" resource="0" file="../Maximilian/libs/sineTable.h"/>
      </GROUP>
      <GROUP id="{0AA3D0AA-19A4-AF33-06E0-85557EA2A8DB}" name="maximilian_examples">
        <FILE id="DPwfyy" name="1.TestTone.cpp" compile="1" resource="0" file="../Maximilian/maximilian_examples/1.TestTone.cpp"/>
        <FILE id="OttcoT" name="2.TwoTones.cpp" compile="1" resource="0" file="../Maximilian/maximilian_examples/2.TwoTones.cpp"/>
        <FILE id="ASY4Pr" name="3.AM1.cpp" compile="1" resource="0" file="../Maximilian/maximilian_examples/3.AM1.cpp"/>
        <FILE id="NJRzbd" name="4.AM2.cpp" compile="1" resource="0" file="../Maximilian/maximilian_examples/4.AM2.cpp"/>
        <FILE id="P2pnxv" name="5.FM1.cpp" compile="1" resource="0" file="../Maximilian/maximilian_examples/5.FM1.cpp"/>
        <FILE id="K7PC5e" name="6.FM2.cpp" compile="1" resource="0" file="../Maximilian/maximilian_examples/6.FM2.cpp"/>
        <FILE id="MRf5j0" name="7.Counting1.cpp" compile="1" resource="0" file="../Maximilian/maximilian_examples/7.Counting1.cpp"/>
        <FILE id="Veuk2C" name="8.Counting2.cpp" compile="1" resource="0" file="../Maximilian/maximilian_examples/8.Counting2.cpp"/>
        <FILE id="XIJxWX" name="8.Counting3.cpp" compile="1" resource="0" file="../Maximilian/maximilian_examples/8.Counting3.cpp"/>
        <FILE id="ZLcItj" name="8.Counting4.cpp" compile="1" resource="0" file="../Maximilian/maximilian_examples/8.Counting4.cpp"/>
        <FILE id="iiKqV4" name="9.Envelopes.cpp" compile="1" resource="0" file="../Maximilian/maximilian_examples/9.Envelopes.cpp"/>
        <FILE id="KRuVH2" name="10.Filters.cpp" compile="1" resource="0" file="../Maximilian/maximilian_examples/10.Filters.cpp"/>
        <FILE id="CIgERX" name="11.Mixing.cpp" compile="1" resource="0" file="../Maximilian/maximilian_examples/11.Mixing.cpp"/>
        <FILE id="aGRp6n" name="12.SamplePlayer.cpp" compile="1" resource="0"
              file="../Maximilian/maximilian_examples/12.SamplePlayer.cpp"/>
        <FILE id="n5NLuQ" name="13.Advanced-Filters.cpp" compile="1" resource="0"
              file="../Maximilian/maximilian_examples/13.Advanced-Filters.cpp"/>
        <FILE id="CIBcuu" name="14.monosynth.cpp" compile="1" resource="0"
              file="../Maximilian/maximilian_examples/14.monosynth.cpp"/>
        <FILE id="WFsIZC" name="15.polysynth.cpp" compile="1" resource="0"
              file="../Maximilian/maximilian_examples/15.polysynth.cpp"/>
        <FILE id="Owk22Q" name="16.Replicant.cpp" compile="1" resource="0"
              file="../Maximilian/maximilian_examples/16.Replicant.cpp"/>
        <FILE id="X6JUR5" name="17.Compressor.cpp" compile="1" resource="0"
              file="../Maximilian/maximilian_examples/17.Compressor.cpp"/>
        <FILE id="TytCf9" name="18.DrumMachine.cpp" compile="1" resource="0"
              file="../Maximilian/maximilian_examples/18.DrumMachine.cpp"/>
        <FILE id="p5mV0j" name="19.Enveloping2.cpp" compile="1" resource="0"
              file="../Maximilian/maximilian_examples/19.Enveloping2.cpp"/>
        <FILE id="uAjqNP" name="20.FFT_example.cpp" compile="1" resource="0"
              file="../Maximilian/maximilian_examples/20.FFT_example.cpp"/>
        <FILE id="t7LAsm" name="21.Recording.cpp" compile="1" resource="0"
              file="../Maximilian/maximilian_examples/21.Recording.cpp"/>
      </GROUP>
      <GROUP id="{DB561945-DCE4-0E53-F293-8872FCBEC6EE}" name="maximilianTest.xcodeproj">
        <GROUP id="{626F40B4-BB51-38C1-A922-1843F6A51617}" name="project.xcworkspace">
          <GROUP id="{EA0EF089-9417-D544-D26E-942B8C141155}" name="xcshareddata">
            <FILE id="nOUyVI" name="maximilianTest.xccheckout" compile="0" resource="1"
                  file="../Maximilian/maximilianTest.xcodeproj/project.xcworkspace/xcshareddata/maximilianTest.xccheckout"/>
            <FILE id="bcNvtg" name="maximilianTest_10.8.xccheckout" compile="0"
                  resource="1" file="../Maximilian/maximilianTest.xcodeproj/project.xcworkspace/xcshareddata/maximilianTest_10.8.xccheckout"/>
          </GROUP>
          <FILE id="NszMYO" name="contents.xcworkspacedata" compile="0" resource="1"
                file="../Maximilian/maximilianTest.xcodeproj/project.xcworkspace/contents.xcworkspacedata"/>
        </GROUP>
        <FILE id="XI0fcK" name="project.pbxproj" compile="0" resource="1" file="../Maximilian/maximilianTest.xcodeproj/project.pbxproj"/>
      </GROUP>
      <GROUP id="{9ED441E8-1D14-2545-DADF-9CA2EA1CCDE2}" name="maximilianTestWindowsVS2015">
        <GROUP id="{9A102620-ACA9-BC00-EAA8-49D980BA24C7}" name="maximilianTestWindowsVS2015">
          <FILE id="HE9nwv" name="maximilianTestWindowsVS2015.vcxproj" compile="0"
                resource="1" file="../Maximilian/maximilianTestWindowsVS2015/maximilianTestWindowsVS2015/maximilianTestWindowsVS2015.vcxproj"/>
          <FILE id="zAHIvK" name="maximilianTestWindowsVS2015.vcxproj.filters"
                compile="0" resource="1" file="../Maximilian/maximilianTestWindowsVS2015/maximilianTestWindowsVS2015/maximilianTestWindowsVS2015.vcxproj.filters"/>
          <FILE id="ZP34BV" name="maximilianTestWindowsVS2015.vcxproj.user" compile="0"
                resource="1" file="../Maximilian/maximilianTestWindowsVS2015/maximilianTestWindowsVS2015/maximilianTestWindowsVS2015.vcxproj.user"/>
          <FILE id="aYLivP" name="ReadMe.txt" compile="0" resource="1" file="../Maximilian/maximilianTestWindowsVS2015/maximilianTestWindowsVS2015/ReadMe.txt"/>
          <FILE id="I8gwem" name="stdafx.h" compile="0" resource="0" file="../Maximilian/maximilianTestWindowsVS2015/maximilianTestWindowsVS2015/stdafx.h"/>
          <FILE id="nCqVTB" name="targetver.h" compile="0" resource="0" file="../Maximilian/maximilianTestWindowsVS2015/maximilianTestWindowsVS2015/targetver.h"/>
        </GROUP>
        <FILE id="oqGWSU" name="maximilianTestWindowsVS2015.sdf" compile="0"
              resource="1" file="../Maximilian/maximilianTestWindowsVS2015/maximilianTestWindowsVS2015.sdf"/>
        <FILE id="si1TLf" name="maximilianTestWindowsVS2015.sln" compile="0"
              resource="1" file="../Maximilian/maximilianTestWindowsVS2015/maximilianTestWindowsVS2015.sln"/>
        <FILE id="CzyJeB" name="maximilianTestWindowsVS2015.suo" compile="0"
              resource="1" file="../Maximilian/maximilianTestWindowsVS2015/maximilianTestWindowsVS2015.suo"/>
      </GROUP>
      <GROUP id="{25B6D636-0FFA-0A75-662F-D381445E086C}" name="openFrameworks">
        <GROUP id="{D9FEEBC2-351D-0ACF-2D30-9AFB068B4DB4}" name="ofxMaxim">
          <GROUP id="{DCB8F1A8-1113-6876-0902-5E256D171EFE}" name="libs">
            <FILE id="FXTGw9" name="fft.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/ofxMaxim/libs/fft.cpp"/>
            <FILE id="wVjF3B" name="fft.h" compile="0" resource="0" file="../Maximilian/openFrameworks/ofxMaxim/libs/fft.h"/>
            <FILE id="dsMxzq" name="maxiAtoms.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/ofxMaxim/libs/maxiAtoms.cpp"/>
            <FILE id="alvGKz" name="maxiAtoms.h" compile="0" resource="0" file="../Maximilian/openFrameworks/ofxMaxim/libs/maxiAtoms.h"/>
            <FILE id="PM4pDu" name="maxiBark.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/ofxMaxim/libs/maxiBark.cpp"/>
            <FILE id="luPDkF" name="maxiBark.h" compile="0" resource="0" file="../Maximilian/openFrameworks/ofxMaxim/libs/maxiBark.h"/>
            <FILE id="dQxtHQ" name="maxiFFT.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/ofxMaxim/libs/maxiFFT.cpp"/>
            <FILE id="RCls4G" name="maxiFFT.h" compile="0" resource="0" file="../Maximilian/openFrameworks/ofxMaxim/libs/maxiFFT.h"/>
            <FILE id="CS7Ucc" name="maxiGrains.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/ofxMaxim/libs/maxiGrains.cpp"/>
            <FILE id="P4U6f1" name="maxiGrains.h" compile="0" resource="0" file="../Maximilian/openFrameworks/ofxMaxim/libs/maxiGrains.h"/>
            <FILE id="dHQvco" name="maxiMFCC.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/ofxMaxim/libs/maxiMFCC.cpp"/>
            <FILE id="qj0qpP" name="maxiMFCC.h" compile="0" resource="0" file="../Maximilian/openFrameworks/ofxMaxim/libs/maxiMFCC.h"/>
            <FILE id="rtIPk5" name="maximilian.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/ofxMaxim/libs/maximilian.cpp"/>
            <FILE id="ZWW0ow" name="maximilian.h" compile="0" resource="0" file="../Maximilian/openFrameworks/ofxMaxim/libs/maximilian.h"/>
            <FILE id="iEgQXu" name="sineTable.h" compile="0" resource="0" file="../Maximilian/openFrameworks/ofxMaxim/libs/sineTable.h"/>
            <FILE id="HFbRk4" name="stb_vorbis.c" compile="1" resource="0" file="../Maximilian/openFrameworks/ofxMaxim/libs/stb_vorbis.c"/>
            <FILE id="RgPBSl" name="stb_vorbis.h" compile="0" resource="0" file="../Maximilian/openFrameworks/ofxMaxim/libs/stb_vorbis.h"/>
          </GROUP>
          <GROUP id="{D47271C9-891A-5AF6-3DD0-07AE6BAD3A05}" name="src">
            <FILE id="YPB8PZ" name="ofxMaxim.h" compile="0" resource="0" file="../Maximilian/openFrameworks/ofxMaxim/src/ofxMaxim.h"/>
          </GROUP>
          <FILE id="aIlsk7" name="install.xml" compile="0" resource="1" file="../Maximilian/openFrameworks/ofxMaxim/install.xml"/>
        </GROUP>
        <GROUP id="{4497A172-AE6F-8636-6518-B3A43CD4C20D}" name="openFrameworksExamples">
          <GROUP id="{AED7F82B-F362-A26F-BF58-E05386999616}" name="iOS">
            <GROUP id="{5E67DDA4-2B05-43FB-1887-F996F7AE7A9A}" name="maximFeatureExtractor0.8.4">
              <GROUP id="{8FC7BF62-EDF5-EB8F-008B-68E0DE4E1F86}" name="bin">
                <GROUP id="{0FF936CD-9C04-DF35-E460-4453FE5AD376}" name="data">
                  <FILE id="dgvVtR" name="Arial.ttf" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/iOS/maximFeatureExtractor0.8.4/bin/data/Arial.ttf"/>
                  <FILE id="dvRxNv" name="beat2.wav" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/iOS/maximFeatureExtractor0.8.4/bin/data/beat2.wav"/>
                  <FILE id="zzrNAy" name="Default-568h@2x~iphone.png" compile="0" resource="1"
                        file="../Maximilian/openFrameworks/openFrameworksExamples/iOS/maximFeatureExtractor0.8.4/bin/data/Default-568h@2x~iphone.png"/>
                  <FILE id="KY5Zvg" name="Default.png" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/iOS/maximFeatureExtractor0.8.4/bin/data/Default.png"/>
                  <FILE id="TNeVIT" name="Default@2x.png" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/iOS/maximFeatureExtractor0.8.4/bin/data/Default@2x.png"/>
                  <FILE id="l85PZA" name="Default@2x~ipad.png" compile="0" resource="1"
                        file="../Maximilian/openFrameworks/openFrameworksExamples/iOS/maximFeatureExtractor0.8.4/bin/data/Default@2x~ipad.png"/>
                  <FILE id="XbFOFY" name="Default@2x~iphone.png" compile="0" resource="1"
                        file="../Maximilian/openFrameworks/openFrameworksExamples/iOS/maximFeatureExtractor0.8.4/bin/data/Default@2x~iphone.png"/>
                  <FILE id="NQrLhy" name="Default~ipad.png" compile="0" resource="1"
                        file="../Maximilian/openFrameworks/openFrameworksExamples/iOS/maximFeatureExtractor0.8.4/bin/data/Default~ipad.png"/>
                  <FILE id="WwzHMN" name="Default~iphone.png" compile="0" resource="1"
                        file="../Maximilian/openFrameworks/openFrameworksExamples/iOS/maximFeatureExtractor0.8.4/bin/data/Default~iphone.png"/>
                  <FILE id="rQraDz" name="Icon-72.png" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/iOS/maximFeatureExtractor0.8.4/bin/data/Icon-72.png"/>
                  <FILE id="m5RpvZ" name="Icon-72@2x.png" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/iOS/maximFeatureExtractor0.8.4/bin/data/Icon-72@2x.png"/>
                  <FILE id="dMXYYj" name="Icon.png" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/iOS/maximFeatureExtractor0.8.4/bin/data/Icon.png"/>
                  <FILE id="MGntU0" name="Icon@2x.png" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/iOS/maximFeatureExtractor0.8.4/bin/data/Icon@2x.png"/>
                  <FILE id="BjMiNs" name="settings.xml" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/iOS/maximFeatureExtractor0.8.4/bin/data/settings.xml"/>
                </GROUP>
              </GROUP>
              <GROUP id="{E303D2CA-CE89-1349-D292-50835CC16B48}" name="maximExample.xcodeproj">
                <GROUP id="{E6F2A4B8-EFA9-40F3-87BD-45DB56395625}" name="project.xcworkspace">
                  <FILE id="r9kXn1" name="contents.xcworkspacedata" compile="0" resource="1"
                        file="../Maximilian/openFrameworks/openFrameworksExamples/iOS/maximFeatureExtractor0.8.4/maximExample.xcodeproj/project.xcworkspace/contents.xcworkspacedata"/>
                </GROUP>
                <GROUP id="{A86CF563-CC73-95B7-AAEA-0936DF911E1D}" name="xcuserdata">
                  <GROUP id="{EE4AE6D6-83C3-E849-3CD8-31E4195DD064}" name="michaelgrierson.xcuserdatad">
                    <GROUP id="{131299DC-5598-26A3-3ED4-75249A9DB1FA}" name="xcschemes">
                      <FILE id="b1MxHk" name="maximExample.xcscheme" compile="0" resource="1"
                            file="../Maximilian/openFrameworks/openFrameworksExamples/iOS/maximFeatureExtractor0.8.4/maximExample.xcodeproj/xcuserdata/michaelgrierson.xcuserdatad/xcschemes/maximExample.xcscheme"/>
                      <FILE id="JhSYQv" name="xcschememanagement.plist" compile="0" resource="1"
                            file="../Maximilian/openFrameworks/openFrameworksExamples/iOS/maximFeatureExtractor0.8.4/maximExample.xcodeproj/xcuserdata/michaelgrierson.xcuserdatad/xcschemes/xcschememanagement.plist"/>
                    </GROUP>
                  </GROUP>
                  <GROUP id="{4E7E9D8E-0005-1EE0-A8F1-D5E64894F940}" name="mick.xcuserdatad">
                    <GROUP id="{EE41CE26-2A47-44CE-B3A3-12834174E94A}" name="xcschemes">
                      <FILE id="q7vrP6" name="emptyExample.xcscheme" compile="0" resource="1"
                            file="../Maximilian/openFrameworks/openFrameworksExamples/iOS/maximFeatureExtractor0.8.4/maximExample.xcodeproj/xcuserdata/mick.xcuserdatad/xcschemes/emptyExample.xcscheme"/>
                      <FILE id="w8XYFh" name="xcschememanagement.plist" compile="0" resource="1"
                            file="../Maximilian/openFrameworks/openFrameworksExamples/iOS/maximFeatureExtractor0.8.4/maximExample.xcodeproj/xcuserdata/mick.xcuserdatad/xcschemes/xcschememanagement.plist"/>
                    </GROUP>
                  </GROUP>
                  <GROUP id="{621F521B-D2FC-0CDD-A9FB-97AC335A73DE}" name="rollingsound.xcuserdatad">
                    <GROUP id="{BFC64555-3E2F-18B8-4E07-35779B250502}" name="xcschemes">
                      <FILE id="bPpWaD" name="maximExample.xcscheme" compile="0" resource="1"
                            file="../Maximilian/openFrameworks/openFrameworksExamples/iOS/maximFeatureExtractor0.8.4/maximExample.xcodeproj/xcuserdata/rollingsound.xcuserdatad/xcschemes/maximExample.xcscheme"/>
                      <FILE id="iL2nLl" name="xcschememanagement.plist" compile="0" resource="1"
                            file="../Maximilian/openFrameworks/openFrameworksExamples/iOS/maximFeatureExtractor0.8.4/maximExample.xcodeproj/xcuserdata/rollingsound.xcuserdatad/xcschemes/xcschememanagement.plist"/>
                    </GROUP>
                  </GROUP>
                </GROUP>
                <FILE id="UA61r1" name="project.pbxproj" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/iOS/maximFeatureExtractor0.8.4/maximExample.xcodeproj/project.pbxproj"/>
              </GROUP>
              <GROUP id="{D40E4878-CE0C-EBB3-37CD-9062E57AFC9F}" name="src">
                <FILE id="LFcboD" name="main.mm" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/iOS/maximFeatureExtractor0.8.4/src/main.mm"/>
                <FILE id="ItUnZl" name="ofApp.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/iOS/maximFeatureExtractor0.8.4/src/ofApp.h"/>
                <FILE id="kq3UyG" name="ofApp.mm" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/iOS/maximFeatureExtractor0.8.4/src/ofApp.mm"/>
              </GROUP>
              <FILE id="kd18St" name="ofxiOS-Info.plist" compile="0" resource="1"
                    file="../Maximilian/openFrameworks/openFrameworksExamples/iOS/maximFeatureExtractor0.8.4/ofxiOS-Info.plist"/>
              <FILE id="T7UATx" name="ofxiOS_Prefix.pch" compile="0" resource="1"
                    file="../Maximilian/openFrameworks/openFrameworksExamples/iOS/maximFeatureExtractor0.8.4/ofxiOS_Prefix.pch"/>
              <FILE id="QPTSHr" name="Project.xcconfig" compile="0" resource="1"
                    file="../Maximilian/openFrameworks/openFrameworksExamples/iOS/maximFeatureExtractor0.8.4/Project.xcconfig"/>
            </GROUP>
          </GROUP>
          <GROUP id="{17D10559-DBF1-6ABB-00F7-B25D6E1F0309}" name="OSX">
            <GROUP id="{C48DAF87-69CA-C912-CE28-A43748752C77}" name="emptyExample">
              <GROUP id="{90041ED6-0350-D194-DB73-A67F184AA8A2}" name="emptyExample.xcodeproj">
                <GROUP id="{84804917-CFCF-D47B-A20D-89C3B656A1BD}" name="project.xcworkspace">
                  <GROUP id="{7599FED7-9EC5-AD97-5AB9-F1166C491096}" name="xcuserdata">
                    <GROUP id="{DA3A6BA9-ECC9-C741-AC1A-604741F414B1}" name="michaelgrierson.xcuserdatad">
                      <FILE id="anU4Fx" name="UserInterfaceState.xcuserstate" compile="0"
                            resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/emptyExample.xcodeproj/project.xcworkspace/xcuserdata/michaelgrierson.xcuserdatad/UserInterfaceState.xcuserstate"/>
                    </GROUP>
                  </GROUP>
                </GROUP>
                <GROUP id="{97D9773F-5A8F-B057-E2FC-186D14543612}" name="xcshareddata">
                  <GROUP id="{3B1880BC-D0F0-CAC1-037F-94C542CEDAB2}" name="xcschemes">
                    <FILE id="DWGaz3" name="emptyExample Debug.xcscheme" compile="0" resource="1"
                          file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/emptyExample.xcodeproj/xcshareddata/xcschemes/emptyExample Debug.xcscheme"/>
                    <FILE id="uIZ6Ll" name="emptyExample Release.xcscheme" compile="0"
                          resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/emptyExample.xcodeproj/xcshareddata/xcschemes/emptyExample Release.xcscheme"/>
                  </GROUP>
                </GROUP>
                <GROUP id="{4CD2AD89-2C7B-37F8-F4E0-085AD657B158}" name="xcuserdata">
                  <GROUP id="{E5825698-473C-55E2-0680-90FD0BCD6EA6}" name="michaelgrierson.xcuserdatad">
                    <GROUP id="{11BF01A7-5EC5-AA48-3554-001CB6BB4055}" name="xcschemes">
                      <FILE id="foY7XR" name="xcschememanagement.plist" compile="0" resource="1"
                            file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/emptyExample.xcodeproj/xcuserdata/michaelgrierson.xcuserdatad/xcschemes/xcschememanagement.plist"/>
                    </GROUP>
                  </GROUP>
                </GROUP>
                <FILE id="dnRsNG" name="project.pbxproj" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/emptyExample.xcodeproj/project.pbxproj"/>
              </GROUP>
              <GROUP id="{6EF2D28E-1BB2-8716-0E20-9D12A1D4BB30}" name="ofxMaxim">
                <GROUP id="{84E7758C-DF9A-85A8-F053-F1A6CC9EB6AD}" name="libs">
                  <FILE id="tjanSc" name="fft.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/ofxMaxim/libs/fft.cpp"/>
                  <FILE id="BdDBM3" name="fft.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/ofxMaxim/libs/fft.h"/>
                  <FILE id="FlW6Jk" name="maxiAtoms.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/ofxMaxim/libs/maxiAtoms.cpp"/>
                  <FILE id="sGJhTb" name="maxiAtoms.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/ofxMaxim/libs/maxiAtoms.h"/>
                  <FILE id="n5vrG3" name="maxiBark.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/ofxMaxim/libs/maxiBark.cpp"/>
                  <FILE id="rnAJSJ" name="maxiBark.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/ofxMaxim/libs/maxiBark.h"/>
                  <FILE id="R56vMS" name="maxiFFT.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/ofxMaxim/libs/maxiFFT.cpp"/>
                  <FILE id="Wdvexn" name="maxiFFT.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/ofxMaxim/libs/maxiFFT.h"/>
                  <FILE id="F2aaiQ" name="maxiGrains.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/ofxMaxim/libs/maxiGrains.cpp"/>
                  <FILE id="w5C4Mz" name="maxiGrains.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/ofxMaxim/libs/maxiGrains.h"/>
                  <FILE id="Id8CW5" name="maxiMFCC.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/ofxMaxim/libs/maxiMFCC.cpp"/>
                  <FILE id="iRvxcZ" name="maxiMFCC.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/ofxMaxim/libs/maxiMFCC.h"/>
                  <FILE id="EFxZmr" name="maximilian.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/ofxMaxim/libs/maximilian.cpp"/>
                  <FILE id="JNPv7Y" name="maximilian.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/ofxMaxim/libs/maximilian.h"/>
                  <FILE id="SWWcup" name="sineTable.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/ofxMaxim/libs/sineTable.h"/>
                  <FILE id="UuDykO" name="stb_vorbis.c" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/ofxMaxim/libs/stb_vorbis.c"/>
                  <FILE id="N3DEx5" name="stb_vorbis.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/ofxMaxim/libs/stb_vorbis.h"/>
                </GROUP>
                <GROUP id="{2A580522-83B1-47F1-D7A6-B32DCBE30749}" name="src">
                  <FILE id="O3UxbL" name="ofxMaxim.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/ofxMaxim/src/ofxMaxim.h"/>
                </GROUP>
                <FILE id="fipTSR" name="install.xml" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/ofxMaxim/install.xml"/>
              </GROUP>
              <GROUP id="{C5B66AF7-4381-AFBC-74D6-4EAEF9617641}" name="src">
                <FILE id="y7FFks" name="main.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/src/main.cpp"/>
                <FILE id="LuUgOO" name="ofApp.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/src/ofApp.cpp"/>
                <FILE id="wVh7RF" name="ofApp.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/src/ofApp.h"/>
              </GROUP>
              <FILE id="GdWYii" name="config.make" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/config.make"/>
              <FILE id="H5P8O3" name="Makefile" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/Makefile"/>
              <FILE id="BQvoDZ" name="openFrameworks-Info.plist" compile="0" resource="1"
                    file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/openFrameworks-Info.plist"/>
              <FILE id="HQDoqA" name="Project.xcconfig" compile="0" resource="1"
                    file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/emptyExample/Project.xcconfig"/>
            </GROUP>
            <GROUP id="{D0F62324-50F9-F523-3BB9-994830B135F0}" name="OF_0.9.0_OSX_XCode7_mySketch_maxim">
              <GROUP id="{FCD8E70F-C60D-9C0C-B898-6BD9451ECD91}" name="bin">
                <GROUP id="{BC6F8825-0764-81DD-1661-1FBDE6045029}" name="data">
                  <FILE id="xyAXNX" name="sound.wav" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/bin/data/sound.wav"/>
                </GROUP>
              </GROUP>
              <GROUP id="{83DF1EFE-DA57-6C26-5533-691B2BDA83F4}" name="mySketch.xcodeproj">
                <GROUP id="{5E6954F3-3A44-652B-AB8C-A9327E833D40}" name="project.xcworkspace">
                  <GROUP id="{9BB738C9-5889-3D2F-B55F-78DDBC64796D}" name="xcuserdata">
                    <GROUP id="{2292B0B6-A5A2-98CE-44EF-0679B111A01F}" name="michaelgrierson.xcuserdatad">
                      <FILE id="msM4Uu" name="UserInterfaceState.xcuserstate" compile="0"
                            resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/mySketch.xcodeproj/project.xcworkspace/xcuserdata/michaelgrierson.xcuserdatad/UserInterfaceState.xcuserstate"/>
                    </GROUP>
                  </GROUP>
                </GROUP>
                <GROUP id="{23D14C8B-CD12-01B6-84C9-F8157206EA46}" name="xcshareddata">
                  <GROUP id="{A2454C33-5D44-9591-E82D-8CF5FFA17279}" name="xcschemes">
                    <FILE id="r2cbut" name="mySketch Debug.xcscheme" compile="0" resource="1"
                          file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/mySketch.xcodeproj/xcshareddata/xcschemes/mySketch Debug.xcscheme"/>
                    <FILE id="t4JTBq" name="mySketch Release.xcscheme" compile="0" resource="1"
                          file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/mySketch.xcodeproj/xcshareddata/xcschemes/mySketch Release.xcscheme"/>
                  </GROUP>
                </GROUP>
                <GROUP id="{A48514F8-E8FD-FAEA-C352-92C1B9142B70}" name="xcuserdata">
                  <GROUP id="{FF89C1D5-D904-72B4-0B07-E44F119BD76D}" name="michaelgrierson.xcuserdatad">
                    <GROUP id="{C49FDF1B-6D95-2F20-9657-41F3E52ECE65}" name="xcschemes">
                      <FILE id="xLAefJ" name="xcschememanagement.plist" compile="0" resource="1"
                            file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/mySketch.xcodeproj/xcuserdata/michaelgrierson.xcuserdatad/xcschemes/xcschememanagement.plist"/>
                    </GROUP>
                  </GROUP>
                </GROUP>
                <FILE id="kqzZIs" name="project.pbxproj" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/mySketch.xcodeproj/project.pbxproj"/>
              </GROUP>
              <GROUP id="{DFE41456-9A40-8339-417D-797BB1ECBC01}" name="ofxMaxim">
                <GROUP id="{3F3678D1-D9A2-FE76-419B-404F4F58ADAD}" name="libs">
                  <FILE id="XIQsQR" name="fft.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/ofxMaxim/libs/fft.cpp"/>
                  <FILE id="ohxXHZ" name="fft.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/ofxMaxim/libs/fft.h"/>
                  <FILE id="axIJhP" name="maxiAtoms.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/ofxMaxim/libs/maxiAtoms.cpp"/>
                  <FILE id="xq1E8p" name="maxiAtoms.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/ofxMaxim/libs/maxiAtoms.h"/>
                  <FILE id="Bps496" name="maxiBark.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/ofxMaxim/libs/maxiBark.cpp"/>
                  <FILE id="AkJiql" name="maxiBark.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/ofxMaxim/libs/maxiBark.h"/>
                  <FILE id="VMFsSL" name="maxiFFT.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/ofxMaxim/libs/maxiFFT.cpp"/>
                  <FILE id="WXAFAf" name="maxiFFT.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/ofxMaxim/libs/maxiFFT.h"/>
                  <FILE id="xQNrnj" name="maxiGrains.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/ofxMaxim/libs/maxiGrains.cpp"/>
                  <FILE id="srOUll" name="maxiGrains.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/ofxMaxim/libs/maxiGrains.h"/>
                  <FILE id="n8nKNK" name="maxiMFCC.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/ofxMaxim/libs/maxiMFCC.cpp"/>
                  <FILE id="YfJ9gC" name="maxiMFCC.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/ofxMaxim/libs/maxiMFCC.h"/>
                  <FILE id="KRIKPc" name="maximilian.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/ofxMaxim/libs/maximilian.cpp"/>
                  <FILE id="Epxr0o" name="maximilian.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/ofxMaxim/libs/maximilian.h"/>
                  <FILE id="nU5pHD" name="sineTable.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/ofxMaxim/libs/sineTable.h"/>
                  <FILE id="wNtwNv" name="stb_vorbis.c" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/ofxMaxim/libs/stb_vorbis.c"/>
                  <FILE id="C5j90a" name="stb_vorbis.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/ofxMaxim/libs/stb_vorbis.h"/>
                </GROUP>
                <GROUP id="{6DA1FAC9-99B3-F6C1-B060-967AC2FAEE65}" name="src">
                  <FILE id="pyKoMN" name="ofxMaxim.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/ofxMaxim/src/ofxMaxim.h"/>
                </GROUP>
                <FILE id="iiBjTu" name="install.xml" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/ofxMaxim/install.xml"/>
              </GROUP>
              <GROUP id="{13BE7FE3-3077-D8DF-3DA9-0CEAA14BF3E4}" name="src">
                <FILE id="E3zre7" name="main.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/src/main.cpp"/>
                <FILE id="x3Ad2J" name="ofApp.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/src/ofApp.cpp"/>
                <FILE id="GNCUrz" name="ofApp.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/src/ofApp.h"/>
              </GROUP>
              <FILE id="H8YZTP" name="addons.make" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/addons.make"/>
              <FILE id="sRoULB" name="config.make" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/config.make"/>
              <FILE id="l1ai3m" name="Makefile" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/Makefile"/>
              <FILE id="NFswnJ" name="openFrameworks-Info.plist" compile="0" resource="1"
                    file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/openFrameworks-Info.plist"/>
              <FILE id="kT7hEK" name="Project.xcconfig" compile="0" resource="1"
                    file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF_0.9.0_OSX_XCode7_mySketch_maxim/Project.xcconfig"/>
            </GROUP>
            <GROUP id="{55F186D0-DAE4-A711-20AA-A27C1B00F859}" name="OF0.8.4MaximExtractorExample">
              <GROUP id="{F8D09234-9A7F-51A1-C3E8-731928BEF074}" name="bin">
                <GROUP id="{6D1FEC54-A68C-8EE9-C383-C227219E1476}" name="data">
                  <FILE id="tmalx1" name="Arial.ttf" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/bin/data/Arial.ttf"/>
                  <FILE id="mI4IRX" name="settings.xml" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/bin/data/settings.xml"/>
                </GROUP>
              </GROUP>
              <GROUP id="{498E8974-3367-7A67-F9B4-E2654E671E11}" name="MaximExtractorExample.xcodeproj">
                <GROUP id="{13EE3A30-5A58-FB13-5C3C-68C92DC52615}" name="project.xcworkspace">
                  <GROUP id="{C24CB75C-29B1-4745-5929-A6B6367F100D}" name="xcuserdata">
                    <GROUP id="{4BC5FDAB-3DC9-140E-5704-49F1816089B2}" name="michaelgrierson.xcuserdatad">
                      <FILE id="axzpv9" name="UserInterfaceState.xcuserstate" compile="0"
                            resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/MaximExtractorExample.xcodeproj/project.xcworkspace/xcuserdata/michaelgrierson.xcuserdatad/UserInterfaceState.xcuserstate"/>
                    </GROUP>
                    <GROUP id="{31A86874-958A-AA52-ADC4-46C2457DB71B}" name="rebecca.xcuserdatad">
                      <FILE id="vNoa9r" name="UserInterfaceState.xcuserstate" compile="0"
                            resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/MaximExtractorExample.xcodeproj/project.xcworkspace/xcuserdata/rebecca.xcuserdatad/UserInterfaceState.xcuserstate"/>
                    </GROUP>
                    <GROUP id="{1CA1913F-555E-DD0A-3384-EF9AFC945360}" name="rollingsound.xcuserdatad">
                      <FILE id="EFlUOO" name="UserInterfaceState.xcuserstate" compile="0"
                            resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/MaximExtractorExample.xcodeproj/project.xcworkspace/xcuserdata/rollingsound.xcuserdatad/UserInterfaceState.xcuserstate"/>
                    </GROUP>
                  </GROUP>
                  <FILE id="aGpxp3" name="contents.xcworkspacedata" compile="0" resource="1"
                        file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/MaximExtractorExample.xcodeproj/project.xcworkspace/contents.xcworkspacedata"/>
                </GROUP>
                <GROUP id="{FE44F163-6DC7-F788-4F72-56AAC7345548}" name="xcshareddata">
                  <GROUP id="{1399255E-0A8B-4C02-5120-665A5482D404}" name="xcschemes">
                    <FILE id="agYtZ6" name="MaximExtractorExample Debug.xcscheme" compile="0"
                          resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/MaximExtractorExample.xcodeproj/xcshareddata/xcschemes/MaximExtractorExample Debug.xcscheme"/>
                    <FILE id="NhMd2n" name="MaximExtractorExample Release.xcscheme" compile="0"
                          resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/MaximExtractorExample.xcodeproj/xcshareddata/xcschemes/MaximExtractorExample Release.xcscheme"/>
                  </GROUP>
                </GROUP>
                <GROUP id="{DDDA2F5F-4058-2E88-6D4A-47956DC18DF7}" name="xcuserdata">
                  <GROUP id="{EC9844F4-52FB-35DF-4158-FD0A0554FAF5}" name="michaelgrierson.xcuserdatad">
                    <GROUP id="{04B0B018-2DFF-F8AE-A254-A411DA236ED8}" name="xcschemes">
                      <FILE id="lcz3ys" name="xcschememanagement.plist" compile="0" resource="1"
                            file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/MaximExtractorExample.xcodeproj/xcuserdata/michaelgrierson.xcuserdatad/xcschemes/xcschememanagement.plist"/>
                    </GROUP>
                  </GROUP>
                  <GROUP id="{D9513EA6-C594-3F28-117B-2A865083C259}" name="rebecca.xcuserdatad">
                    <GROUP id="{C1997F55-CF7A-FC07-12B3-C6D502898447}" name="xcschemes">
                      <FILE id="AiS5Va" name="xcschememanagement.plist" compile="0" resource="1"
                            file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/MaximExtractorExample.xcodeproj/xcuserdata/rebecca.xcuserdatad/xcschemes/xcschememanagement.plist"/>
                    </GROUP>
                  </GROUP>
                  <GROUP id="{4F668AD9-9F07-BCC9-7D05-34FD3656EE64}" name="rollingsound.xcuserdatad">
                    <GROUP id="{72A7DD9E-4BDB-B142-43B0-AAA944060981}" name="xcschemes">
                      <FILE id="vj1WkC" name="xcschememanagement.plist" compile="0" resource="1"
                            file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/MaximExtractorExample.xcodeproj/xcuserdata/rollingsound.xcuserdatad/xcschemes/xcschememanagement.plist"/>
                    </GROUP>
                  </GROUP>
                </GROUP>
                <FILE id="UWNpQh" name="project.pbxproj" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/MaximExtractorExample.xcodeproj/project.pbxproj"/>
              </GROUP>
              <GROUP id="{7E3CCD21-F562-663F-C288-99C37B13CA29}" name="ofxMaxim">
                <GROUP id="{92D8D1D8-40E5-C856-C801-3207807FBAFD}" name="libs">
                  <FILE id="C8rW6l" name="fft.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/ofxMaxim/libs/fft.cpp"/>
                  <FILE id="R1Q7La" name="fft.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/ofxMaxim/libs/fft.h"/>
                  <FILE id="cc4hdj" name="maxiAtoms.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/ofxMaxim/libs/maxiAtoms.cpp"/>
                  <FILE id="pW6Ipv" name="maxiAtoms.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/ofxMaxim/libs/maxiAtoms.h"/>
                  <FILE id="LuXss2" name="maxiBark.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/ofxMaxim/libs/maxiBark.cpp"/>
                  <FILE id="LU85BO" name="maxiBark.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/ofxMaxim/libs/maxiBark.h"/>
                  <FILE id="tyxk7F" name="maxiFFT.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/ofxMaxim/libs/maxiFFT.cpp"/>
                  <FILE id="f9kihY" name="maxiFFT.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/ofxMaxim/libs/maxiFFT.h"/>
                  <FILE id="QVWrIA" name="maxiGrains.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/ofxMaxim/libs/maxiGrains.cpp"/>
                  <FILE id="u8KEUX" name="maxiGrains.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/ofxMaxim/libs/maxiGrains.h"/>
                  <FILE id="dj4krh" name="maxiMFCC.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/ofxMaxim/libs/maxiMFCC.cpp"/>
                  <FILE id="us5On8" name="maxiMFCC.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/ofxMaxim/libs/maxiMFCC.h"/>
                  <FILE id="Dy9ARS" name="maximilian.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/ofxMaxim/libs/maximilian.cpp"/>
                  <FILE id="AaxB22" name="maximilian.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/ofxMaxim/libs/maximilian.h"/>
                  <FILE id="t80Ebv" name="sineTable.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/ofxMaxim/libs/sineTable.h"/>
                  <FILE id="ezl3f7" name="stb_vorbis.c" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/ofxMaxim/libs/stb_vorbis.c"/>
                  <FILE id="OyHwlU" name="stb_vorbis.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/ofxMaxim/libs/stb_vorbis.h"/>
                </GROUP>
                <GROUP id="{4D9C8F26-E201-23BB-D4AB-18CFF3B54001}" name="src">
                  <FILE id="lIj8ho" name="ofxMaxim.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/ofxMaxim/src/ofxMaxim.h"/>
                </GROUP>
                <FILE id="uAFJNV" name="install.xml" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/ofxMaxim/install.xml"/>
              </GROUP>
              <GROUP id="{1FCC7977-BC90-F33D-6798-05154439F538}" name="src">
                <FILE id="PZaAKx" name="main.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/src/main.cpp"/>
                <FILE id="vDpF56" name="testApp.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/src/testApp.cpp"/>
                <FILE id="G1z3T3" name="testApp.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/src/testApp.h"/>
              </GROUP>
              <FILE id="Ci5qVS" name="addons.make" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/addons.make"/>
              <FILE id="ehkeVP" name="config.make" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/config.make"/>
              <FILE id="s96x91" name="Makefile" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/Makefile"/>
              <FILE id="nuQsi5" name="openFrameworks-Info.plist" compile="0" resource="1"
                    file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/openFrameworks-Info.plist"/>
              <FILE id="Qt5bLe" name="Project.xcconfig" compile="0" resource="1"
                    file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.8.4MaximExtractorExample/Project.xcconfig"/>
            </GROUP>
            <GROUP id="{FF5EC277-F9CC-FA27-1559-97265CCA18E3}" name="OF0.9.2_OSX_Granular0_92">
              <GROUP id="{CB36A68F-A889-4DE0-C8F3-DEBED658EE16}" name="bin">
                <GROUP id="{67267E7C-957C-4078-AE67-946EA1954E1E}" name="data">
                  <FILE id="Zguw5z" name="2630__Jovica__133_bpm_ATTACK_LOOP_04_electrified_analog_kit_variation_16_mono.wav"
                        compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.9.2_OSX_Granular0_92/bin/data/2630__Jovica__133_bpm_ATTACK_LOOP_04_electrified_analog_kit_variation_16_mono.wav"/>
                  <FILE id="btoNPq" name="24620__anamorphosis__GMB_Kantilan_1.wav" compile="0"
                        resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.9.2_OSX_Granular0_92/bin/data/24620__anamorphosis__GMB_Kantilan_1.wav"/>
                  <FILE id="WhiEur" name="26393__brfindla__Calango1berimbau.wav" compile="0"
                        resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.9.2_OSX_Granular0_92/bin/data/26393__brfindla__Calango1berimbau.wav"/>
                  <FILE id="t7BWEx" name="59210__suonho__abstract_electrofunkbreakbeats_124bpm_mono.wav"
                        compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.9.2_OSX_Granular0_92/bin/data/59210__suonho__abstract_electrofunkbreakbeats_124bpm_mono.wav"/>
                  <FILE id="dIMk4T" name="68373__juskiddink__Cello_open_string_bowed.wav"
                        compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.9.2_OSX_Granular0_92/bin/data/68373__juskiddink__Cello_open_string_bowed.wav"/>
                  <FILE id="dWvYei" name="71515__Microscopia__Wilhelm_Bruder_Sohne_Organ.wav"
                        compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.9.2_OSX_Granular0_92/bin/data/71515__Microscopia__Wilhelm_Bruder_Sohne_Organ.wav"/>
                  <FILE id="QCJKBn" name="beat2.wav" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.9.2_OSX_Granular0_92/bin/data/beat2.wav"/>
                </GROUP>
              </GROUP>
              <GROUP id="{63D042FC-2289-ACA1-0210-A58773720BDF}" name="granular0_92.xcodeproj">
                <GROUP id="{5BDBC5C3-8550-1DFF-1609-F5F0BAC89DAF}" name="project.xcworkspace">
                  <FILE id="IdC5Pq" name="contents.xcworkspacedata" compile="0" resource="1"
                        file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.9.2_OSX_Granular0_92/granular0_92.xcodeproj/project.xcworkspace/contents.xcworkspacedata"/>
                </GROUP>
                <GROUP id="{35793FD1-1AB1-B301-3901-9AC041E8C7EF}" name="xcshareddata">
                  <GROUP id="{80C61DF5-B0B1-BBEB-0440-506CC1D9B68F}" name="xcschemes">
                    <FILE id="IyzjcJ" name="granular0_92 Debug.xcscheme" compile="0" resource="1"
                          file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.9.2_OSX_Granular0_92/granular0_92.xcodeproj/xcshareddata/xcschemes/granular0_92 Debug.xcscheme"/>
                    <FILE id="hIVcgU" name="granular0_92 Release.xcscheme" compile="0"
                          resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.9.2_OSX_Granular0_92/granular0_92.xcodeproj/xcshareddata/xcschemes/granular0_92 Release.xcscheme"/>
                  </GROUP>
                </GROUP>
                <FILE id="RYJFLy" name="project.pbxproj" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.9.2_OSX_Granular0_92/granular0_92.xcodeproj/project.pbxproj"/>
              </GROUP>
              <GROUP id="{08F79F25-22F2-1F01-065F-92606A9D7EA5}" name="src">
                <FILE id="BUjt6t" name="main.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.9.2_OSX_Granular0_92/src/main.cpp"/>
                <FILE id="v9IKK2" name="ofApp.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.9.2_OSX_Granular0_92/src/ofApp.cpp"/>
                <FILE id="ReVKhT" name="ofApp.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.9.2_OSX_Granular0_92/src/ofApp.h"/>
              </GROUP>
              <FILE id="F37ud3" name="addons.make" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.9.2_OSX_Granular0_92/addons.make"/>
              <FILE id="ac71NI" name="config.make" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.9.2_OSX_Granular0_92/config.make"/>
              <FILE id="XHkBaR" name="Makefile" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.9.2_OSX_Granular0_92/Makefile"/>
              <FILE id="MiDmpz" name="openFrameworks-Info.plist" compile="0" resource="1"
                    file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.9.2_OSX_Granular0_92/openFrameworks-Info.plist"/>
              <FILE id="BcUECP" name="Project.xcconfig" compile="0" resource="1"
                    file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/OF0.9.2_OSX_Granular0_92/Project.xcconfig"/>
            </GROUP>
            <GROUP id="{0EF15E87-CBF7-9927-8A0B-5B5B0FBAFF69}" name="ofxMaximExample_0.8.4_OSX_Granular">
              <GROUP id="{AE8FEB5E-6C15-0C79-1314-A81DA7FA4D53}" name="bin">
                <GROUP id="{A0AF1BAB-75F3-94E4-AB16-F5E07EB0C082}" name="data">
                  <FILE id="Qdy81n" name="2630__Jovica__133_bpm_ATTACK_LOOP_04_electrified_analog_kit_variation_16_mono.wav"
                        compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/bin/data/2630__Jovica__133_bpm_ATTACK_LOOP_04_electrified_analog_kit_variation_16_mono.wav"/>
                  <FILE id="TXhuoN" name="24620__anamorphosis__GMB_Kantilan_1.wav" compile="0"
                        resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/bin/data/24620__anamorphosis__GMB_Kantilan_1.wav"/>
                  <FILE id="ZLyqH4" name="26393__brfindla__Calango1berimbau.wav" compile="0"
                        resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/bin/data/26393__brfindla__Calango1berimbau.wav"/>
                  <FILE id="ITok49" name="59210__suonho__abstract_electrofunkbreakbeats_124bpm_mono.wav"
                        compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/bin/data/59210__suonho__abstract_electrofunkbreakbeats_124bpm_mono.wav"/>
                  <FILE id="yboc2D" name="68373__juskiddink__Cello_open_string_bowed.wav"
                        compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/bin/data/68373__juskiddink__Cello_open_string_bowed.wav"/>
                  <FILE id="PinkPx" name="71515__Microscopia__Wilhelm_Bruder_Sohne_Organ.wav"
                        compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/bin/data/71515__Microscopia__Wilhelm_Bruder_Sohne_Organ.wav"/>
                  <FILE id="OITP54" name="beat2.wav" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/bin/data/beat2.wav"/>
                </GROUP>
              </GROUP>
              <GROUP id="{BF91047B-511E-B034-224B-ABAFC1B53381}" name="maximGranular.xcodeproj">
                <GROUP id="{393AF1DA-6C9D-AC0B-2A6A-9B0B08B6CB05}" name="project.xcworkspace">
                  <GROUP id="{817374F0-8C33-7382-CDBC-63B1DEAF70D6}" name="xcshareddata">
                    <FILE id="Xwqq3C" name="maximGranular.xccheckout" compile="0" resource="1"
                          file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/maximGranular.xcodeproj/project.xcworkspace/xcshareddata/maximGranular.xccheckout"/>
                  </GROUP>
                  <GROUP id="{06904D89-A9AF-6719-E2CC-52D3FCB72771}" name="xcuserdata">
                    <GROUP id="{5EC5A872-5490-DA10-2528-F09497FB6950}" name="michaelgrierson.xcuserdatad">
                      <FILE id="bBbHbj" name="UserInterfaceState.xcuserstate" compile="0"
                            resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/maximGranular.xcodeproj/project.xcworkspace/xcuserdata/michaelgrierson.xcuserdatad/UserInterfaceState.xcuserstate"/>
                    </GROUP>
                    <GROUP id="{DF27B1DA-B414-0CA3-5372-73E964FED8AB}" name="mick.xcuserdatad">
                      <FILE id="DvnF5h" name="UserInterfaceState.xcuserstate" compile="0"
                            resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/maximGranular.xcodeproj/project.xcworkspace/xcuserdata/mick.xcuserdatad/UserInterfaceState.xcuserstate"/>
                    </GROUP>
                  </GROUP>
                  <FILE id="IVgUPS" name="contents.xcworkspacedata" compile="0" resource="1"
                        file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/maximGranular.xcodeproj/project.xcworkspace/contents.xcworkspacedata"/>
                </GROUP>
                <GROUP id="{CABE81B2-6A6A-C852-2496-B1E329506668}" name="xcshareddata">
                  <GROUP id="{69284220-B572-09D1-001E-D4B72CF627D4}" name="xcschemes">
                    <FILE id="gr5hhn" name="emptyExample Debug.xcscheme" compile="0" resource="1"
                          file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/maximGranular.xcodeproj/xcshareddata/xcschemes/emptyExample Debug.xcscheme"/>
                    <FILE id="eLlX2v" name="emptyExample Release.xcscheme" compile="0"
                          resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/maximGranular.xcodeproj/xcshareddata/xcschemes/emptyExample Release.xcscheme"/>
                  </GROUP>
                </GROUP>
                <GROUP id="{556DC74B-9C22-1A6A-AFA3-4D83462CCDF6}" name="xcuserdata">
                  <GROUP id="{BE1B1A96-0123-7D6C-887D-F1B0953F5EDB}" name="michaelgrierson.xcuserdatad">
                    <GROUP id="{4DC9D9C2-0FA2-0E40-1E1C-16DEE09C4756}" name="xcschemes">
                      <FILE id="AcIxcE" name="emptyExample.xcscheme" compile="0" resource="1"
                            file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/maximGranular.xcodeproj/xcuserdata/michaelgrierson.xcuserdatad/xcschemes/emptyExample.xcscheme"/>
                      <FILE id="KSkeP2" name="xcschememanagement.plist" compile="0" resource="1"
                            file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/maximGranular.xcodeproj/xcuserdata/michaelgrierson.xcuserdatad/xcschemes/xcschememanagement.plist"/>
                    </GROUP>
                  </GROUP>
                  <GROUP id="{7699D0F7-E463-A189-BBD2-4A192B818F41}" name="mick.xcuserdatad">
                    <GROUP id="{D84C47A6-53E9-7FE0-71FD-59ADF7009E9A}" name="xcschemes">
                      <FILE id="Cq78Sl" name="emptyExample.xcscheme" compile="0" resource="1"
                            file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/maximGranular.xcodeproj/xcuserdata/mick.xcuserdatad/xcschemes/emptyExample.xcscheme"/>
                      <FILE id="cn11Jf" name="xcschememanagement.plist" compile="0" resource="1"
                            file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/maximGranular.xcodeproj/xcuserdata/mick.xcuserdatad/xcschemes/xcschememanagement.plist"/>
                    </GROUP>
                  </GROUP>
                </GROUP>
                <FILE id="T6zzKn" name="project.pbxproj" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/maximGranular.xcodeproj/project.pbxproj"/>
              </GROUP>
              <GROUP id="{FDE26826-6BB8-7280-F19D-63B66364BCA1}" name="ofxMaxim">
                <GROUP id="{335D6B05-C89B-A73A-AFF3-5AEDA0161FFE}" name="libs">
                  <FILE id="wzV22d" name="fft.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxMaxim/libs/fft.cpp"/>
                  <FILE id="QDqzui" name="fft.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxMaxim/libs/fft.h"/>
                  <FILE id="Mi1cSA" name="maxiAtoms.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxMaxim/libs/maxiAtoms.cpp"/>
                  <FILE id="P3ubwk" name="maxiAtoms.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxMaxim/libs/maxiAtoms.h"/>
                  <FILE id="lP2r6i" name="maxiFFT.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxMaxim/libs/maxiFFT.cpp"/>
                  <FILE id="mP1SEq" name="maxiFFT.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxMaxim/libs/maxiFFT.h"/>
                  <FILE id="lu7oPN" name="maxiGrains.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxMaxim/libs/maxiGrains.cpp"/>
                  <FILE id="nxSFSG" name="maxiGrains.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxMaxim/libs/maxiGrains.h"/>
                  <FILE id="IWNdhw" name="maxiMFCC.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxMaxim/libs/maxiMFCC.cpp"/>
                  <FILE id="kDJLs4" name="maxiMFCC.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxMaxim/libs/maxiMFCC.h"/>
                  <FILE id="y0KLRT" name="maximilian.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxMaxim/libs/maximilian.cpp"/>
                  <FILE id="mRNQn7" name="maximilian.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxMaxim/libs/maximilian.h"/>
                  <FILE id="UjV91I" name="sineTable.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxMaxim/libs/sineTable.h"/>
                  <FILE id="QKKjQB" name="stb_vorbis.c" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxMaxim/libs/stb_vorbis.c"/>
                  <FILE id="vzgHuh" name="stb_vorbis.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxMaxim/libs/stb_vorbis.h"/>
                </GROUP>
                <GROUP id="{8A22B5FF-228F-E971-0A8E-5075EE87B58B}" name="src">
                  <FILE id="KHmvlu" name="ofxMaxim.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxMaxim/src/ofxMaxim.h"/>
                </GROUP>
                <FILE id="sJQbYQ" name="install.xml" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxMaxim/install.xml"/>
              </GROUP>
              <GROUP id="{C3328AC4-499F-00FF-288D-2B8E57A0A92B}" name="ofxOsc">
                <GROUP id="{E4E9BBDB-347A-85E8-3CBD-874526E4D063}" name="libs">
                  <GROUP id="{8B1F46B4-9B68-7E71-66C9-532AEC099C76}" name="oscpack">
                    <GROUP id="{CD75E5A0-EA36-969C-B6C4-9FEFB076F706}" name="src">
                      <GROUP id="{DCA2508B-66E1-357E-6C69-A205D402A2BF}" name="ip">
                        <GROUP id="{D432718F-B9CA-42B0-8F9D-16D0A0E286A9}" name="posix">
                          <FILE id="pCRU2A" name="NetworkingUtils.cpp" compile="1" resource="0"
                                file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/libs/oscpack/src/ip/posix/NetworkingUtils.cpp"/>
                          <FILE id="e5Z2C3" name="UdpSocket.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/libs/oscpack/src/ip/posix/UdpSocket.cpp"/>
                        </GROUP>
                        <GROUP id="{33B6CB1D-8564-7E69-C290-A68654103B16}" name="win32">
                          <FILE id="vGUFgF" name="NetworkingUtilsWin.cpp" compile="1" resource="0"
                                file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/libs/oscpack/src/ip/win32/NetworkingUtilsWin.cpp"/>
                          <FILE id="y6BAwA" name="UdpSocketWin.cpp" compile="1" resource="0"
                                file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/libs/oscpack/src/ip/win32/UdpSocketWin.cpp"/>
                        </GROUP>
                        <FILE id="ZNZrkA" name="IpEndpointName.cpp" compile="1" resource="0"
                              file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/libs/oscpack/src/ip/IpEndpointName.cpp"/>
                        <FILE id="OcYX52" name="IpEndpointName.h" compile="0" resource="0"
                              file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/libs/oscpack/src/ip/IpEndpointName.h"/>
                        <FILE id="vtVxrc" name="NetworkingUtils.h" compile="0" resource="0"
                              file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/libs/oscpack/src/ip/NetworkingUtils.h"/>
                        <FILE id="qjcXo1" name="PacketListener.h" compile="0" resource="0"
                              file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/libs/oscpack/src/ip/PacketListener.h"/>
                        <FILE id="KaCR51" name="TimerListener.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/libs/oscpack/src/ip/TimerListener.h"/>
                        <FILE id="bkvp9h" name="UdpSocket.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/libs/oscpack/src/ip/UdpSocket.h"/>
                      </GROUP>
                      <GROUP id="{80BCCE87-E384-9A97-8084-55B03734770E}" name="osc">
                        <FILE id="sTFMkE" name="MessageMappingOscPacketListener.h" compile="0"
                              resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/libs/oscpack/src/osc/MessageMappingOscPacketListener.h"/>
                        <FILE id="rMCeBV" name="OscException.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/libs/oscpack/src/osc/OscException.h"/>
                        <FILE id="aMTxSj" name="OscHostEndianness.h" compile="0" resource="0"
                              file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/libs/oscpack/src/osc/OscHostEndianness.h"/>
                        <FILE id="OkDMIL" name="OscOutboundPacketStream.cpp" compile="1" resource="0"
                              file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/libs/oscpack/src/osc/OscOutboundPacketStream.cpp"/>
                        <FILE id="wXI7Dp" name="OscOutboundPacketStream.h" compile="0" resource="0"
                              file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/libs/oscpack/src/osc/OscOutboundPacketStream.h"/>
                        <FILE id="ppRqF7" name="OscPacketListener.h" compile="0" resource="0"
                              file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/libs/oscpack/src/osc/OscPacketListener.h"/>
                        <FILE id="TzKWK5" name="OscPrintReceivedElements.cpp" compile="1" resource="0"
                              file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/libs/oscpack/src/osc/OscPrintReceivedElements.cpp"/>
                        <FILE id="gKLBD5" name="OscPrintReceivedElements.h" compile="0" resource="0"
                              file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/libs/oscpack/src/osc/OscPrintReceivedElements.h"/>
                        <FILE id="rVz25J" name="OscReceivedElements.cpp" compile="1" resource="0"
                              file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/libs/oscpack/src/osc/OscReceivedElements.cpp"/>
                        <FILE id="qNY935" name="OscReceivedElements.h" compile="0" resource="0"
                              file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/libs/oscpack/src/osc/OscReceivedElements.h"/>
                        <FILE id="lFSwBE" name="OscTypes.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/libs/oscpack/src/osc/OscTypes.cpp"/>
                        <FILE id="CKRa4d" name="OscTypes.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/libs/oscpack/src/osc/OscTypes.h"/>
                      </GROUP>
                    </GROUP>
                  </GROUP>
                </GROUP>
                <GROUP id="{3571D77A-80C3-D997-EC04-43A0CDA030C1}" name="src">
                  <FILE id="eqLTyE" name="ofxOsc.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/src/ofxOsc.h"/>
                  <FILE id="OkZZNi" name="ofxOscArg.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/src/ofxOscArg.h"/>
                  <FILE id="UcwAcn" name="ofxOscBundle.cpp" compile="1" resource="0"
                        file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/src/ofxOscBundle.cpp"/>
                  <FILE id="INHZoo" name="ofxOscBundle.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/src/ofxOscBundle.h"/>
                  <FILE id="RR1X6Z" name="ofxOscMessage.cpp" compile="1" resource="0"
                        file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/src/ofxOscMessage.cpp"/>
                  <FILE id="Ue2kgc" name="ofxOscMessage.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/src/ofxOscMessage.h"/>
                  <FILE id="FIT2HB" name="ofxOscParameterSync.cpp" compile="1" resource="0"
                        file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/src/ofxOscParameterSync.cpp"/>
                  <FILE id="eKgSoQ" name="ofxOscParameterSync.h" compile="0" resource="0"
                        file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/src/ofxOscParameterSync.h"/>
                  <FILE id="LpTqqy" name="ofxOscReceiver.cpp" compile="1" resource="0"
                        file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/src/ofxOscReceiver.cpp"/>
                  <FILE id="yAf2bR" name="ofxOscReceiver.h" compile="0" resource="0"
                        file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/src/ofxOscReceiver.h"/>
                  <FILE id="opvGot" name="ofxOscSender.cpp" compile="1" resource="0"
                        file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/src/ofxOscSender.cpp"/>
                  <FILE id="pNxXtO" name="ofxOscSender.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/ofxOsc/src/ofxOscSender.h"/>
                </GROUP>
              </GROUP>
              <GROUP id="{63A022FA-7B6D-55B9-487D-89C55CB16B71}" name="src">
                <FILE id="x31UCl" name="main.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/src/main.cpp"/>
                <FILE id="I7rDVF" name="ofApp.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/src/ofApp.cpp"/>
                <FILE id="BUiLlR" name="ofApp.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/src/ofApp.h"/>
              </GROUP>
              <FILE id="o8RvHT" name="config.make" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/config.make"/>
              <FILE id="HHB01M" name="Makefile" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/Makefile"/>
              <FILE id="nFVowl" name="openFrameworks-Info.plist" compile="0" resource="1"
                    file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/openFrameworks-Info.plist"/>
              <FILE id="ibg5Or" name="Project.xcconfig" compile="0" resource="1"
                    file="../Maximilian/openFrameworks/openFrameworksExamples/OSX/ofxMaximExample_0.8.4_OSX_Granular/Project.xcconfig"/>
            </GROUP>
          </GROUP>
          <GROUP id="{905EB2B8-2138-9AE6-FF44-1CA449C10F63}" name="windows">
            <GROUP id="{23930148-30D8-B438-42FE-D8BA9213E7FB}" name="ofMaximExampleVS2010">
              <GROUP id="{23A0C324-59AA-8ABA-8CE2-A51EC2F6E544}" name="bin">
                <FILE id="eY62as" name="Assimp32.dll" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximExampleVS2010/bin/Assimp32.dll"/>
                <FILE id="lFj2Tw" name="audioOutputExample_debug.exe" compile="0" resource="1"
                      file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximExampleVS2010/bin/audioOutputExample_debug.exe"/>
                <FILE id="dycO4J" name="audioOutputExample_debug.exp" compile="0" resource="1"
                      file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximExampleVS2010/bin/audioOutputExample_debug.exp"/>
                <FILE id="rYe8hZ" name="audioOutputExample_debug.ilk" compile="0" resource="1"
                      file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximExampleVS2010/bin/audioOutputExample_debug.ilk"/>
                <FILE id="HH6WUm" name="audioOutputExample_debug.lib" compile="0" resource="1"
                      file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximExampleVS2010/bin/audioOutputExample_debug.lib"/>
                <FILE id="dAKPDb" name="audioOutputExample_debug_debugInfo.pdb" compile="0"
                      resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximExampleVS2010/bin/audioOutputExample_debug_debugInfo.pdb"/>
                <FILE id="phcyEW" name="fmodex.dll" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximExampleVS2010/bin/fmodex.dll"/>
                <FILE id="Ei3A6E" name="fmodexL.dll" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximExampleVS2010/bin/fmodexL.dll"/>
                <FILE id="d7frmU" name="FreeImage.dll" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximExampleVS2010/bin/FreeImage.dll"/>
                <FILE id="mtuadq" name="FreeType-6.dll" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximExampleVS2010/bin/FreeType-6.dll"/>
                <FILE id="S1BIeA" name="glut32.dll" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximExampleVS2010/bin/glut32.dll"/>
                <FILE id="j4E8n7" name="Zlib.dll" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximExampleVS2010/bin/Zlib.dll"/>
              </GROUP>
              <GROUP id="{E0C29359-22BF-9B6F-49DD-01BFB9F094C5}" name="src">
                <FILE id="PPNueJ" name="main.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximExampleVS2010/src/main.cpp"/>
                <FILE id="TfD5US" name="maximilian.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximExampleVS2010/src/maximilian.cpp"/>
                <FILE id="YfTyG3" name="maximilian.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximExampleVS2010/src/maximilian.h"/>
                <FILE id="HEL9w8" name="testApp.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximExampleVS2010/src/testApp.cpp"/>
                <FILE id="knhyII" name="testApp.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximExampleVS2010/src/testApp.h"/>
              </GROUP>
              <FILE id="KwNSlN" name="audioOutputExample.sdf" compile="0" resource="1"
                    file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximExampleVS2010/audioOutputExample.sdf"/>
              <FILE id="Zv51wT" name="audioOutputExample.sln" compile="0" resource="1"
                    file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximExampleVS2010/audioOutputExample.sln"/>
              <FILE id="ReWrDI" name="audioOutputExample.suo" compile="0" resource="1"
                    file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximExampleVS2010/audioOutputExample.suo"/>
              <FILE id="yztnTo" name="audioOutputExample.vcxproj" compile="0" resource="1"
                    file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximExampleVS2010/audioOutputExample.vcxproj"/>
              <FILE id="B92TOy" name="audioOutputExample.vcxproj.user" compile="0"
                    resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximExampleVS2010/audioOutputExample.vcxproj.user"/>
            </GROUP>
            <GROUP id="{21BA5E8C-212E-DAF2-0092-23A1910872F7}" name="ofMaximWindowsVS2008_emptyExample">
              <GROUP id="{99109332-562B-943C-9F5D-1ACC3097C9BA}" name="bin">
                <GROUP id="{A132DBFC-82BC-9E95-AF56-3C034A9B3B54}" name="data">
                  <FILE id="r13Zs9" name="beat2.wav" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximWindowsVS2008_emptyExample/bin/data/beat2.wav"/>
                  <FILE id="Etyv40" name="Low.wav" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximWindowsVS2008_emptyExample/bin/data/Low.wav"/>
                </GROUP>
                <FILE id="OkC7Yx" name="emptyExample_debug.ilk" compile="0" resource="1"
                      file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximWindowsVS2008_emptyExample/bin/emptyExample_debug.ilk"/>
                <FILE id="UIfAzh" name="fmodex.dll" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximWindowsVS2008_emptyExample/bin/fmodex.dll"/>
                <FILE id="giisqG" name="fmodexL.dll" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximWindowsVS2008_emptyExample/bin/fmodexL.dll"/>
                <FILE id="bnZtUm" name="FreeImage.dll" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximWindowsVS2008_emptyExample/bin/FreeImage.dll"/>
                <FILE id="ys65Sz" name="FreeType-6.dll" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximWindowsVS2008_emptyExample/bin/FreeType-6.dll"/>
                <FILE id="MEMldq" name="glut32.dll" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximWindowsVS2008_emptyExample/bin/glut32.dll"/>
                <FILE id="JvpaKF" name="Zlib.dll" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximWindowsVS2008_emptyExample/bin/Zlib.dll"/>
              </GROUP>
              <GROUP id="{D33B2E8A-8357-8379-3A1B-814152E3E3DD}" name="src">
                <FILE id="CWUPv9" name="main.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximWindowsVS2008_emptyExample/src/main.cpp"/>
                <FILE id="NEBJu1" name="maximilian.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximWindowsVS2008_emptyExample/src/maximilian.cpp"/>
                <FILE id="SHhXYb" name="maximilian.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximWindowsVS2008_emptyExample/src/maximilian.h"/>
                <FILE id="T2bsdR" name="testApp.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximWindowsVS2008_emptyExample/src/testApp.cpp"/>
                <FILE id="T2LCl2" name="testApp.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximWindowsVS2008_emptyExample/src/testApp.h"/>
              </GROUP>
              <FILE id="MNCuri" name="emptyExample.ncb" compile="0" resource="1"
                    file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximWindowsVS2008_emptyExample/emptyExample.ncb"/>
              <FILE id="T0LO2R" name="emptyExample.sln" compile="0" resource="1"
                    file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximWindowsVS2008_emptyExample/emptyExample.sln"/>
              <FILE id="q2rNYu" name="emptyExample.suo" compile="0" resource="1"
                    file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximWindowsVS2008_emptyExample/emptyExample.suo"/>
              <FILE id="FtY15d" name="emptyExample.vcproj" compile="0" resource="1"
                    file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximWindowsVS2008_emptyExample/emptyExample.vcproj"/>
              <FILE id="XlChc1" name="emptyExample.vcproj.GOLDSMIT-282193.Administrator.user"
                    compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximWindowsVS2008_emptyExample/emptyExample.vcproj.GOLDSMIT-282193.Administrator.user"/>
              <FILE id="lye6cV" name="emptyExample.vcproj.user" compile="0" resource="1"
                    file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofMaximWindowsVS2008_emptyExample/emptyExample.vcproj.user"/>
            </GROUP>
            <GROUP id="{FC869FB8-6ACE-4FC9-A4FD-14655D78571C}" name="ofxMaximExampleVS2010-OF0072">
              <GROUP id="{79128F11-B1C3-82B2-88D3-EA6074B4B9C0}" name="src">
                <GROUP id="{707D0E5A-B613-074B-094F-85049F177B78}" name="ofxMaxim">
                  <GROUP id="{7F96CA4D-DF66-E263-F48A-7FEDDD2CC8A7}" name="libs">
                    <FILE id="KtWXh3" name="fft.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofxMaximExampleVS2010-OF0072/src/ofxMaxim/libs/fft.cpp"/>
                    <FILE id="tqy5MZ" name="fft.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofxMaximExampleVS2010-OF0072/src/ofxMaxim/libs/fft.h"/>
                    <FILE id="T9UjZp" name="maxiAtoms.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofxMaximExampleVS2010-OF0072/src/ofxMaxim/libs/maxiAtoms.cpp"/>
                    <FILE id="w4oSYK" name="maxiAtoms.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofxMaximExampleVS2010-OF0072/src/ofxMaxim/libs/maxiAtoms.h"/>
                    <FILE id="VtscdD" name="maxiFFT.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofxMaximExampleVS2010-OF0072/src/ofxMaxim/libs/maxiFFT.cpp"/>
                    <FILE id="jW5LpQ" name="maxiFFT.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofxMaximExampleVS2010-OF0072/src/ofxMaxim/libs/maxiFFT.h"/>
                    <FILE id="Ulj4Sq" name="maxiGrains.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofxMaximExampleVS2010-OF0072/src/ofxMaxim/libs/maxiGrains.cpp"/>
                    <FILE id="wEKs2i" name="maxiGrains.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofxMaximExampleVS2010-OF0072/src/ofxMaxim/libs/maxiGrains.h"/>
                    <FILE id="i31mJV" name="maxiMFCC.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofxMaximExampleVS2010-OF0072/src/ofxMaxim/libs/maxiMFCC.cpp"/>
                    <FILE id="IWLaUs" name="maxiMFCC.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofxMaximExampleVS2010-OF0072/src/ofxMaxim/libs/maxiMFCC.h"/>
                    <FILE id="QF8C2L" name="maximilian.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofxMaximExampleVS2010-OF0072/src/ofxMaxim/libs/maximilian.cpp"/>
                    <FILE id="LNle5K" name="maximilian.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofxMaximExampleVS2010-OF0072/src/ofxMaxim/libs/maximilian.h"/>
                    <FILE id="vagM2q" name="sineTable.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofxMaximExampleVS2010-OF0072/src/ofxMaxim/libs/sineTable.h"/>
                    <FILE id="FULAho" name="stb_vorbis.c" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofxMaximExampleVS2010-OF0072/src/ofxMaxim/libs/stb_vorbis.c"/>
                    <FILE id="fWKMhs" name="stb_vorbis.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofxMaximExampleVS2010-OF0072/src/ofxMaxim/libs/stb_vorbis.h"/>
                  </GROUP>
                  <GROUP id="{249BEC8E-E2E0-9FCC-AE0E-D8979F722D97}" name="src">
                    <FILE id="UWHQ6t" name="ofxMaxim.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofxMaximExampleVS2010-OF0072/src/ofxMaxim/src/ofxMaxim.h"/>
                  </GROUP>
                  <FILE id="hqwyZQ" name="install.xml" compile="0" resource="1" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofxMaximExampleVS2010-OF0072/src/ofxMaxim/install.xml"/>
                </GROUP>
                <FILE id="UUrd5X" name="main.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofxMaximExampleVS2010-OF0072/src/main.cpp"/>
                <FILE id="idL6HW" name="testApp.cpp" compile="1" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofxMaximExampleVS2010-OF0072/src/testApp.cpp"/>
                <FILE id="xyuQkm" name="testApp.h" compile="0" resource="0" file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofxMaximExampleVS2010-OF0072/src/testApp.h"/>
              </GROUP>
              <FILE id="DiIyjd" name="emptyExample.sdf" compile="0" resource="1"
                    file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofxMaximExampleVS2010-OF0072/emptyExample.sdf"/>
              <FILE id="dBdvTv" name="emptyExample.sln" compile="0" resource="1"
                    file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofxMaximExampleVS2010-OF0072/emptyExample.sln"/>
              <FILE id="FQ2cIi" name="emptyExample.suo" compile="0" resource="1"
                    file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofxMaximExampleVS2010-OF0072/emptyExample.suo"/>
              <FILE id="vUdX2J" name="emptyExample.vcxproj" compile="0" resource="1"
                    file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofxMaximExampleVS2010-OF0072/emptyExample.vcxproj"/>
              <FILE id="MVd69O" name="emptyExample.vcxproj.filters" compile="0" resource="1"
                    file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofxMaximExampleVS2010-OF0072/emptyExample.vcxproj.filters"/>
              <FILE id="LcU5TP" name="emptyExample.vcxproj.user" compile="0" resource="1"
                    file="../Maximilian/openFrameworks/openFrameworksExamples/windows/ofxMaximExampleVS2010-OF0072/emptyExample.vcxproj.user"/>
            </GROUP>
          </GROUP>
        </GROUP>
      </GROUP>
      <FILE id="gsmf3a" name="beat2.wav" compile="0" resource="1" file="../Maximilian/beat2.wav"/>
      <FILE id="k7hEeS" name="bigFiles.txt" compile="0" resource="1" file="../Maximilian/bigFiles.txt"/>
      <FILE id="I2RK2j" name="blip.wav" compile="0" resource="1" file="../Maximilian/blip.wav"/>
      <FILE id="EVRjbD" name="main.cpp" compile="1" resource="0" file="../Maximilian/main.cpp"/>
      <FILE id="mqdHAM" name="maximilian.cpp" compile="1" resource="0" file="../Maximilian/maximilian.cpp"/>
      <FILE id="hAepbu" name="maximilian.h" compile="0" resource="0" file="../Maximilian/maximilian.h"/>
      <FILE id="wNM186" name="player.cpp" compile="1" resource="0" file="../Maximilian/player.cpp"/>
      <FILE id="AFBUdl" name="player.h" compile="0" resource="0" file="../Maximilian/player.h"/>
      <FILE id="Cef8K5" name="portaudio.h" compile="0" resource="0" file="../Maximilian/portaudio.h"/>
      <FILE id="BcyScl" name="README" compile="0" resource="1" file="../Maximilian/README"/>
      <FILE id="LBc2US" name="RtAudio.cpp" compile="1" resource="0" file="../Maximilian/RtAudio.cpp"/>
      <FILE id="P8vTJX" name="RtAudio.h" compile="0" resource="0" file="../Maximilian/RtAudio.h"/>
      <FILE id="gC938S" name="RtError.h" compile="0" resource="0" file="../Maximilian/RtError.h"/>
      <FILE id="mDN9s1" name="snare.wav" compile="0" resource="1" file="../Maximilian/snare.wav"/>
      <FILE id="bg68kD" name="stb_vorbis.c" compile="1" resource="0" file="../Maximilian/stb_vorbis.c"/>
      <FILE id="gLSq7v" name="stb_vorbis.h" compile="0" resource="0" file="../Maximilian/stb_vorbis.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
